{
    "name": "gnoesiboe/beacon",
    "description": "Beacon framework",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Gijs Nieuwenhuis",
            "email": "gijsnieuwenhuis@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "Gnoesiboe/Beacon": "src/Gnoesiboe/Beacon"
        }
    }
}
